<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Respuestas</class>
 <widget class="QWidget" name="Respuestas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Respuestas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../icons/noticias.png</normaloff>../../../icons/noticias.png</iconset>
  </property>
  <widget class="QScrollArea" name="scrollArea_usuario">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>58</y>
     <width>335</width>
     <height>717</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>335</width>
     <height>717</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>335</width>
     <height>717</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scroll_widget_usuarios">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>333</width>
      <height>715</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="group_box_usuario">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>141</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>141</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="btn_ver_box">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ver</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_nombre_box">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>17</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Juan Javier Malo Vega</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_cedula_box">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>17</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>0150440378</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_respuestas">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Repuestas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1081</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_respuesta">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>58</y>
     <width>745</width>
     <height>717</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>745</width>
     <height>717</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>745</width>
     <height>717</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scroll_widget_respuesta">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>743</width>
      <height>715</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="group_box_respuesta">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>302</y>
       <width>711</width>
       <height>155</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>711</width>
       <height>155</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>711</width>
       <height>155</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_pregunta_box">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>691</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>1. Pregunta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>691</width>
        <height>91</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Hola como estas
yo
bien
y tu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
